# Desafio22

./: README.md  build.gradle  docker-compose.yaml
src/main/java/br/com/desafio/: DesafioApplication.java
src/main/java/br/com/desafio/client/: DocumentValidatorClient.java
src/main/java/br/com/desafio/client/response/: DocumentValidatorResponse.java
src/main/java/br/com/desafio/config/: SenderConfig.java
src/main/java/br/com/desafio/controller/: ControllerAdvice.java
src/main/java/br/com/desafio/controller/v1/: AgendaController.java  SessionController.java
src/main/java/br/com/desafio/controller/v1/api/: AgendaApi.java  SessionApi.java
src/main/java/br/com/desafio/controller/v1/request/: AgendaRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/br/com/desafio/controller/v1/response/: ErrorResponse.java
src/main/java/br/com/desafio/domain/: Agenda.java  Session.java  Vote.java
src/main/java/br/com/desafio/domain/enums/: VoteEnum.java
src/main/java/br/com/desafio/domain/mapper/: AgendaMapper.java  SessionMapper.java
src/main/java/br/com/desafio/exception/: AgendaNotFoundException.java  OpenSessionException.java  SessionNotFoundException.java  UnableToVoteException.java
src/main/java/br/com/desafio/repository/: AgendaRepository.java  SessionRepository.java
src/main/java/br/com/desafio/service/: AgendaService.java  QueueSender.java  SessionService.java
src/main/resources/: application.properties
